# common-code

./: .gitignore  README.md  pom.xml  test  test-1  test.java  test1
apk12306/: pom.xml
auto-config-test/: pom.xml
code-test/: pom.xml
code-test/src/main/java/: Count.java  Null.java  StatRoom.java
code-test/src/main/java/aspectj/: App.java  AspceJAdvice.java  NewObject.java  PersonService.java  SimpleAspect.java
code-test/src/main/java/aspectj/datasource/: DataSourceAspectJ.java  DataSourceFactory.java  JDBCDataSource.java
code-test/src/main/java/blockqueue/: BlockQueueBobo.java  BlockQueueBoboArrayList.java  BlockQueueBoboHmb.java
code-test/src/main/java/callback/: CallBack.java  Li.java  Test.java  Wang.java
code-test/src/main/java/com/emirbobo/netty/: DiscardServer.java  DiscardServerHandler.java  RoomChannelManager.java
code-test/src/main/java/com/lang/: UncheckException.java
code-test/src/main/java/date/: DateTask.java  DateTest.java  DateThreadFactory.java
code-test/src/main/java/delayqueue/: DelayQueueTest.java
code-test/src/main/java/fanxing/: Gift.java  GiftBase.java  GiftMain.java  GiftParent.java  GiftSub.java
code-test/src/main/java/hook/: HookTest.java
code-test/src/main/java/influxdb/: WriteData.java
code-test/src/main/java/json/: JsonBean.java  JsonTest.java  Root.java
code-test/src/main/java/kryo/: KryoReadClient.java  KryoWriteClient.java  ReadClientExample.java  SerializerTest.java
code-test/src/main/java/kryo/model/: ZookeeperTest.java  ZookeeperTest1.java
code-test/src/main/java/kryo/util/: ObjectAndByte.java
code-test/src/main/java/lambda/: ClassRef.java  LambdaInterface.java  LambdaMain.java  LambdaSum.java  RunableLambda.java
code-test/src/main/java/maven/pomdependcies/: DependencyTreeToXml.java
code-test/src/main/java/mybatis-test/: App.java
code-test/src/main/java/passport/: Base64Util.java  HttpRequestUnit.java  JSONUtil.java  Register.java
code-test/src/main/java/rpc/: NettyRPCClient.java  NettyRPCServer.java  RPCServer.java
code-test/src/main/java/rpc/model/: RPCRequest.java  RPCResponse.java
code-test/src/main/java/sort/: BitSort.java  FastSort.java  HeapSort.java  HeapSort1.java  UtilCharBuffer.java  WriteFile.java
code-test/src/main/java/springioc/: AutoConfigTest.java
code-test/src/main/java/stringcustomreplace/: StringCustomeReplace.java
code-test/src/main/java/testannotation/myanno/: Testor.java  UseAnno.java  UserNameAnnotations.java
code-test/src/main/java/testkryo/: Student.java  Testor.java
code-test/src/main/java/thread/notifyall/: Testor.java  TheadNotify.java
code-test/src/main/java/util/: DateUtil.java  DelayObject.java  Signal.java  Signals.java  TestModel.java  UtilFile.java  UtilLog.java
code-test/src/main/java/zk/: ZKTest.java
code-test/src/main/resources/: spring.xml
code-test/src/test/java/mybatis-test/: AppTest.java
httpapp/: pom.xml
httpapp/src/main/java/: applicationContext.xml
httpapp/src/main/java/lsy/: App.java  ConsoleThread.java  Launcher.java  Manager.java
httpapp/src/main/java/lsy/app/http/: SSLHttpClient.java  SSLHttpClientBuilder.java  TrustAllX509TrustManager.java  init.txt  query.txt
httpapp/src/main/java/lsy/app/http/pack/: Pack.java  PackCommon.java  PackInit.java  PackLaunch.java  PackLogin.java  PackQuery.java  PackReach.java
httpapp/src/main/java/lsy/app/http/task/: Task.java  TaskCommon.java  TaskLogin.java  TaskReady.java  TaskWebLogin.java
httpapp/src/main/java/lsy/app/main/: AppClient.java  Testor.java  WebFetchTest.java  wlclient.properties
httpapp/src/main/java/lsy/app12306/: AppClient.java  Testor.java
httpapp/src/main/java/lsy/app12306/http/: SSLHttpClient.java  SSLHttpClientBuilder.java  TrustAllX509TrustManager.java
httpapp/src/main/java/lsy/app12306/http/pack/: Pack.java  PackCommon.java  PackInit.java  PackLaunch.java  PackLogin.java  PackQuery.java  PackReach.java
httpapp/src/main/java/lsy/app12306/http/task/: Task.java  TaskCommon.java  TaskLogin.java  TaskReady.java
httpapp/src/main/java/lsy/ext/: HttpConnect.java  HttpConnectRequestLine.java  HttpSSLClient.java  HttpSSLClientV1.java  HttpUtil.java  MyX509TrustManager.java
httpapp/src/main/java/lsy/proxy/: HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  ProxyDebugger.java  StationHttpProxyServer.java
httpapp/src/main/java/lsy/ssltest/: HttpClientSendPost.java  MyX509TrustManager.java
httpapp/src/main/java/lsy/ssltest1/: Testor1.java
httpapp/src/main/java/lsy/station/: StationHttpClientManager.java
httpapp/src/main/java/lsy/test/: HttpClientTest.java  HttpClientTestV1.java  TestSSLHttpClient.java  TestTickteSSLHttpClient.java
httpapp/src/main/java/lsy/util/: HttpRequestUnit.java  UtilConsole.java
httpapp/src/test/java/lsy/: AppTest.java  HttpsTest.java  LocalTest.java
httpapp/src/test/java/util/: ConsoleUtil.java
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/emirbobo/mybatis/: Interceptor.java  Invocation.java  ProxySample.java  ProxySampleTest.java  SampleImpl.java
mybatis-test/: .gitignore  pom.xml
mybatis-test/mybatis-plugin/: pom.xml
mybatis-test/mybatis-plugin/src/main/java/com/emirbobo/blockqueue/: BlockQueueBobo.java  BlockQueueBoboArrayList.java  BlockQueueBoboHmb.java
mybatis-test/mybatis-plugin/src/main/java/com/emirbobo/mybatis/: MethodName.java  PrintSqlPlugin.java  RoundTable.java  SampleImpl.java  SampleInterface.java  SharedTableInvocationHandler.java  WriteReadSplitingPlugin.java
mybatis-test/mybatis-plugin/src/main/java/com/emirbobo/proxy/: Client.java  Interceptor.java  InterceptorImpl.java  Invocation.java  MethodName.java  Target.java  TargetImpl.java  TargetProxy.java
mybatis-test/spring-mybatis/: pom.xml
mybatis-test/spring-mybatis/src/main/java/com/emirbobo/main/: Application.java
mybatis-test/spring-mybatis/src/main/resources/: applicationContext-dao.xml  applicationContext-servlet.xml  mybatis-config.xml
mybatis-test/spring-mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis-test/spring-mybatis/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  list.jsp  menu.jsp
(+6236 files in other folders)
