POST /otsmobile/apps/services/api/MobileTicket/android/query HTTP/1.1
Host: mobile.12306.cn
Connection: keep-alive
Content-Length: 1738
Origin: file://
Accept-Language: zh_CN
X-Requested-With: XMLHttpRequest
x-wl-app-version: 2.4
x-wl-platform-version: 6.0.0
WL-Instance-Id: fngm3nks6tndg0eakadni50clt
Content-type: application/x-www-form-urlencoded; charset=UTF-8
Accept: text/javascript, text/html, application/xml, text/xml, */*
x-wap-profile: http://apkupdate.miui.com/other/HM2014011_UAprofile.xml
User-Agent: Mozilla/5.0 (Linux; U; Android 4.2.2; zh-cn; 2014011 Build/HM2014011) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30/Worklight/6.0.0
Accept-Encoding: gzip,deflate
Accept-Charset: utf-8, utf-16, *;q=0.7
Cookie: JSESSIONID=0000eHuYeYjcIfF1IMstqtt8c2O:18apnntb3; BIGipServerworklight=2648113418.30755.0000; BIGipServernginxformobile=3252224266.50215.0000
