wlServerProtocol = https
wlServerHost = mobile.12306.cn
wlServerPort = 443
wlServerContext = /otsmobile/
wlAppId = MobileTicket
wlAppVersion = 2.4
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = true
ignoredFileExtensions = png, jpg, jpeg, gif, mp4, mp3
webResourcesSize=6815328
wlUid=nSlXPyYe9ndZM6qJizOEQQ==
wlPlatformVersion=6.0.0
wlMainFilePath=MobileTicket.html